//////////////////////////////
// Easy Going
/////////////////////////////


////////////////////////////
// Get Even
////////////////////////////


////////////////////////////
// Fizz Buzz
////////////////////////////


/////////////////////////////
// Wild Wild Life
////////////////////////////


////////////////////////////
// Yell at the Ninja Turtles
////////////////////////////


/////////////////////////////
// Methods, Revisited
////////////////////////////


////////////////////////////
// Where is Waldo
///////////////////////////


////////////////////////////
// Excited Kitten
///////////////////////////


///////////////////////////
// Find the Median
///////////////////////////

console.log('Im this file')




    for(let j =0; j < 20; j++){
        console.log('Easy Going answered');
    
}

//GET EVEN

for(let i =0; i < 200; i++){
    if (i % 2 === 0)
    console.log(i)
}
    console.log('Get even answered')

//FIZZ BUZZ

