//////////////////////////////
// Easy Going
/////////////////////////////


////////////////////////////
// Get Even
////////////////////////////


////////////////////////////
// Fizz Buzz
////////////////////////////


/////////////////////////////
// Wild Wild Life
////////////////////////////


////////////////////////////
// Yell at the Ninja Turtles
////////////////////////////


/////////////////////////////
// Methods, Revisited
////////////////////////////


////////////////////////////
// Where is Waldo
///////////////////////////


////////////////////////////
// Excited Kitten
///////////////////////////


///////////////////////////
// Find the Median
///////////////////////////

console.log('Im this file')




    for(let j =0; j < 20; j++){
        console.log('Easy Going answered');
    
}

//GET EVEN

for(let i =0; i < 200; i++){
    if (i % 2 === 0)
    console.log(i)
}
    console.log('Get even answered')

//FIZZ BUZZ

for(let i = 1; i <= 100; i++){
    if(i % 5 === 0 && i % 3 === 0){
    console.log(`I found a ${[i]}. Fizz Buzz.`)
} else if (i % 5 === 0 ){
    console.log(`I found a ${[i]}. Buzz`);
} else if(i % 3 === 0){
    console.log(`I found a ${[i]}. Fizz.`);
}
}